.serviceDiv{
    background-color: rgba(175, 196, 206, 0.671);
    width: 100%;
    height: 100%;
    margin-top: 30px;
    padding: 20px;
    border-radius: 10px;
    transition: all linear 0.3s;
}
.serviceDiv:hover{
    background-color: rgba(22, 199, 190, 0.671);
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;;
    color: white;
}

.skillIcons{
    width: 100%;
    height: 180px;
    border-radius: 10px;
    margin-bottom: 20px;
}

.SocialIcons{
    display: inline;
    text-decoration: none;
    border: 1px solid lightgray;
    border-radius: 50%;
    font-size: 20px;
    padding: 5px;
    margin-right: 5px;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.SocialIcons:hover{
    background-color: #fff;
    border: 1px solid black;
}
.socialIcon >span > a {
    text-decoration: none;
    color: black;
}
.BrandBtn > a{
    text-decoration: none;
        color: #333;
}
.BrandBtn{
    width: 160px;
    padding: 10px;
    font-size: 25px;
    border: 1px solid rgb(0, 140, 255);
    border-radius: 10px;
    transition: all linear 0.3s;
}
.BrandBtn:hover{
    border: 1px solid #fff;
    background-color: #333;
    color: #fff;
}
.BrandBtn:hover > a{
    color: #fff;
}
.Typewriter{
    font-size: 25px;
    color: #ffffffb9;
    font-family: 'Oswald', sans-serif;
}