.cardContainer {
    transition: all linear .3s;
}
.cardContainer:hover {
    margin-top: -5px;
}

.projectLink >p {
    font-size: 20px;
}
.projectLink >p >a{
    text-decoration: none;
    color: #fff;
}
.projectLink >p >a:hover{
    text-decoration: none;
    color: blue;
}

.cardBg{
    /* display: flex; */
    height: 100%;
    background-image: linear-gradient(#141e30   , #243b55);
    border-radius: 10px;
    border: 5px solid #3486bd;
    padding: 20px;
}

.projectImg{
    width: 100%;
    height: 300px;
    border: 5px solid #3c81af;
    border-radius: 10px;

}
.toolsName{
    color: rgb(255, 255, 255);
    background: rgba(0, 0, 0, 0.397);
    padding: 10px;
    margin-right: 5px;
    border-radius: 10px;
}

.toolsDot{
    width: 20px;
    height: 20px;
    font-size: 30px;
    color: crimson;
}
