.blogContainer{ 
    height: 100%;
    background-color: white;
    border: 5px solid white;
    border-radius: 10px;
    transition: all linear 0.3s;
    
}
.blogContainer:hover{ 
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
    margin-top: -5px;
}
.blog{
    background: rgb(255, 230, 0);
    color: white;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    text-align: center;

}
.blogImg{
 width: 100%;
 padding: 30px;
 border-radius: 10px;
}